# NOTE: this serves as an example only
<VirtualHost *:8080>
    ServerName example.com

    LogLevel warn
    ErrorLog /path/to/apache_error.log
    CustomLog /path/to/apache_access.log combined

    WSGIDaemonProcess iati user=iati group=www-data threads=4
    WSGIProcessGroup iati

    WSGIScriptAlias / /path/to/run.wsgi

    <Directory /path/to/>
        Order deny,allow
        Allow from all
    </Directory>


    Alias /adminmedia/ "/path/to/admin/media/"
    <Location "/adminmedia/">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

    Alias /media/ /path/to/media/
    <Location "/media/">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

</VirtualHost>